{
  "expo": {
    "name": "Secrets App",
    "slug": "secrets-app",
    "description": "Save secrets, passwords and more. Encrypted. Offline. Free. No Ads. OpenSource.",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.jedelacarrera.secrets_app",
      "versionCode": 1
    }
  }
}